from equation import equation

'''Ручная проверка по 3 тестам:
тест 1: a = 3, b = 4 - результат: -11.0, тест пройден
тест 2: a = 3, b = 3 - тест не пройден, ошибка деления на ноль
тест 3: a = 4, b = 3 - результат: (12+1j), но я буду все таки это считать как ошибка, потому что хочу работать с действительными числами, поэтому тест провален, нужно поставить
условие, что b должно быть > a'''


test_cases = [(3, 4), (3, 3),(4, 3)]

for a, b in test_cases:
    try:
        result = equation(a, b)
        print(f"{a, b}: {result}")
    except (ZeroDivisionError, ValueError) as e:
        print(f"{a, b}: {e}")